"use strict"

/*================================================= HW DOM 3 ======================================================*/
//       3. Создать функцию, генерирующую шахматную доску. При этом можно использовать любые html-теги по своему
// желанию. Доска должна быть разлинована соответствующим образом, т.е. чередовать черные и белые ячейки.
// Строки должны нумероваться числами от 1 до 8, столбцы – латинскими буквами A, B, C, D, E, F, G, H.
//       4. (усложненное задание, делайте по желанию) Заполнить созданную таблицу фигурами, фигуры должны выглядеть
// как картинки, либо можно использовать символы (существуют символы шахматных фигур) причем все фигуры
// должны стоять на своих местах и быть соответственно черными и белыми.


function getNewMyDay(date) {
    let days = ['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ'];
    return days[date.getDay()];
}

let date = new Date(2014, 0, 3);
alert(getNewMyDay(date));


