/*=============================================================================*/
// // 1.Всем <h2> поставьте текст "!!!!!".
// // 2.Всем <h3> сделайте красный цвет.
// // 3.Всем <h2> сделайте голубой цвет и font-size: 30px.

// $('h2').text('!!!!!').css({ 'color': 'blue', 'font-size': '30px' });
// $('h3').css('color', 'red');


// /*=============================================================================*/
// //       Получите и покрасьте в разный цвет следующие элементы:
// // 4.Все элементы с классом test.
// // 5.Все <h2> с классом test. Показать решение.
// // 6.Все абзацы которые следуют сразу за абзацами.
// // 7.Все <li>, которые следуют сразу за <li> с классом www.
// // 8.Все <i> внутри <h2>.
// // 9.Все <i> непосредственно внутри <h2>.

// $('.test').css('color', 'red');
// $('h2.test').css('color', 'blue');
// $('p + p').css('color', 'green');
// $('li.www + li').css('color', 'orange');
// $('h2 i').css('color', 'red');
// $('h2 > i').css('color', 'pink');


/*=============================================================================*/
//   Для решения задач данного блока вам понадобятся следующие псевдоклассы jQuery: 
//   :has, :header, :empty, :contains, :not, :last, :first.
//   Получите и покрасьте в красный цвет следующие элементы:
//10. Все заголовки.

//11. Все <h2> НЕ с классом test.

//12. Все заголовки НЕ с классом test. Показать решение.

//13. Все заголовки, которые следуют сразу за заголовками. Показать решение.

//14. Все заголовки с классом test, которые следуют сразу за заголовками с классом test. Показать решение.

//15. Все пустые элементы. Показать решение.

//16. Первый абзац <p>. Показать решение.

//17. Последний абзац <p>. Показать решение.

//18. Все <li>, которые содержат текст 'пункт'. Показать решение.

//19. Все <h2>, внутри которых есть тег <i>. Показать решение.

//20. Все <h2>, которые непосредственно содержат <i>. Показать решение.

